# get-the-arlam

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/arlam/: AlarmApiApplication.java
src/main/java/com/arlam/api/: ApiApplication.java
src/main/java/com/arlam/api/alarm/constants/: AlarmDay.java  AlarmStatus.java
src/main/java/com/arlam/api/alarm/constants/converters/: AlarmDayConverter.java  AlarmStatusConverter.java
src/main/java/com/arlam/api/alarm/domain/: Alarm.java
src/main/java/com/arlam/api/alarm/domain/repository/: AlarmRepository.java
src/main/java/com/arlam/api/config/: JpaConfig.java  WebConfig.java
src/main/java/com/arlam/api/exception/: GlobalRestExceptionHandler.java
src/main/java/com/arlam/api/group/controller/: GroupController.java  GroupMemberController.java
src/main/java/com/arlam/api/group/domain/: Group.java  GroupMember.java
src/main/java/com/arlam/api/group/domain/repository/: GroupMemberRepository.java  GroupMemberRepositorySupport.java  GroupRepository.java  GroupRepositorySupport.java
src/main/java/com/arlam/api/group/dto/: GroupDTO.java
src/main/java/com/arlam/api/group/mapper/: GroupMapper.java
src/main/java/com/arlam/api/group/service/: GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/arlam/api/hello/: HelloController.java
src/main/java/com/arlam/api/member/domain/: Member.java
src/main/java/com/arlam/api/member/domain/repository/: MemberRepository.java
src/main/java/com/arlam/api/user/: LoginUser.java  LoginUserArgumentResolver.java  Role.java  SecurityConfig.java
src/main/java/com/arlam/api/user/domain/: User.java
src/main/java/com/arlam/api/user/domain/repository/: UserRepository.java
src/main/java/com/arlam/api/user/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/arlam/api/user/service/: ArlamOAuth2UserService.java
src/main/java/com/arlam/app/constants/: ErrorCode.java
src/main/java/com/arlam/app/exception/: AlreadyJoinGroupException.java  ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/arlam/app/exception/detail/: AlreadyJoinGroupException.java  GroupNotFoundException.java  NotJoinGroupException.java
src/main/java/com/arlam/app/mapper/: EntityMapper.java
src/main/java/com/arlam/app/result/: Response.java
src/main/java/com/arlam/config/: JpaConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-oauth.properties  application.properties
src/test/java/com/arlam/api/: ApiApplicationTests.java
src/test/java/com/arlam/api/alarm/domain/repository/: AlarmRepositoryTest.java
